#BlueJ package file
dependency1.from=JUMPnRUN
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency2.from=JUMPnRUN
dependency2.to=TASTE
dependency2.type=UsesDependency
dependency3.from=KOLLISIONEN
dependency3.to=KUGEL
dependency3.type=UsesDependency
dependency4.from=KOLLISIONEN
dependency4.to=RECHTECK
dependency4.type=UsesDependency
dependency5.from=BODENPLATTE
dependency5.to=FIGUR
dependency5.type=UsesDependency
dependency6.from=WELT
dependency6.to=TRAVELER
dependency6.type=UsesDependency
dependency7.from=WELT
dependency7.to=FIGUR
dependency7.type=UsesDependency
dependency8.from=WELT
dependency8.to=BODENPLATTE
dependency8.type=UsesDependency
dependency9.from=WELT
dependency9.to=BODENTEIL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.739097169089518
package.editor.height=476
package.editor.width=1024
package.editor.x=16
package.editor.y=48
package.frame.height=750
package.frame.width=1163
package.numDependencies=9
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=KOORDINATENSYSTEM
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=430
target10.height=30
target10.name=BODENPLATTE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=330
target11.height=30
target11.name=MausRadReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=620
target11.y=260
target12.height=30
target12.name=JUMPnRUN
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=200
target13.height=50
target13.name=KollisionsReagierbar
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=210
target13.x=620
target13.y=420
target14.height=50
target14.name=Ticker
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=620
target14.y=100
target15.height=20
target15.name=BILDQUELLENVERZEICHNIS.TXT
target15.type=TextTarget
target15.width=50
target15.x=860
target15.y=40
target16.height=20
target16.name=LIZENZHINWEISE.TXT
target16.type=TextTarget
target16.width=40
target16.x=880
target16.y=70
target17.height=30
target17.name=BODENTEIL
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=380
target18.height=40
target18.name=TRAVELER
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=120
target18.y=380
target19.height=50
target19.name=KREIS
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=290
target19.y=80
target2.height=40
target2.name=KOLLISIONEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=80
target20.height=50
target20.name=MausKlickReagierbar
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=210
target20.x=620
target20.y=180
target21.height=50
target21.name=BildAktualisierungReagierbar
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=210
target21.x=620
target21.y=340
target22.height=50
target22.name=DREIECK
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=290
target22.y=140
target23.height=50
target23.name=FIGUR
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=290
target23.y=200
target24.height=30
target24.name=WELT
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=60
target24.y=280
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=160
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=320
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=260
target6.height=50
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=620
target6.y=20
target7.height=40
target7.name=KUGEL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=130
target8.height=50
target8.name=AUDIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=380
target9.height=50
target9.name=RECHTECK
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=20
